{
  "local": {
    "VITE_SYSTEM_CODE": "abc",
    "VITE_APP_ENV": "local"
  },
  "dev": {
    "VITE_SYSTEM_CODE": "abc",
    "VITE_APP_ENV": "dev"
  },
  "stage": {
    "VITE_SYSTEM_CODE": "abc",
    "VITE_APP_ENV": "stage"
  },
  "prod": {
    "VITE_SYSTEM_CODE": "abc",
    "VITE_APP_ENV": "prod"
  }
}
